<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./bootstrap.css"> -->
    <style>
        div{
            width: 150px;
            border-top: 500px;
            height: 300px;
            background-color: brown;
            animation: rotate 5s 5 paused;
        }
        
        div:hover{
            animation-play-state: running;
        }
    @keyframes rotate {
        0%{transform:rotate(60deg)}
        25%{transform:rotate(120deg)}
        50%{transform:rotate(180deg)}
        60%{transform:rotate(240deg)}
        70%{transform:rotate(300deg)}
        100%{transform:rotate(360deg)}
        
    }
        
    </style>
</head>

<body>
<div>content</div>

</body>

</html>