<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: start;
      align-items: center;
      min-height: 100vh;
      background-color: #080808;
    }

    div {
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 200px;
      position: relative;
      left: 0;
      background-color: white;
      animation-name: mover;
      animation-duration: 5s;
      /* animation-delay: 2s; */
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }

    @keyframes mover {
      0% {
        background-color: yellow;
        left: 0px;
      }

      50% {
        background-color: blue;
        left: 500px;
      }

  

      100% {
        background-color: green;
        left: 500px;
      }
    }
  </style>
</head>

<body>
  <div>


  </div>

  <script src="./index.js"></script>
</body>

</html>