<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html{
        padding: 0;
        margin: 0;
        font-size: 1vw;
    }
    body{
        padding: 0;
        margin: 0;
    }

        section {
            width: 50%;
            border: red solid 1px;
        }

        div {
            position: relative;
            font-size: 50px;
            width: 10rem;
            height: 95vh;
            padding: 10px;
            border: 1px solid black;
        }

        section {
            border: solid red 1px;
            width: 8rem;
            height: 5vh;
        }

        blockquote {
            width: 5rem;
            font-size: 12px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div>
      <section>
      </section>
    </div>
</body>

</html>