<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.css">
    <title>Document</title>
    <style>
       nav{
           display: flex;
           gap: 100px;
           align-items: center;
           padding: 0 50px;
       }

        ul{
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0;
        }

        li{
            list-style-type: none;
        }
        img{
            width: 50px;
            height: 50px;
            margin-left: 80px;
        }

        @media only screen and (max-width: 412px) {
        ul{
            display: none;
        }
        input{
            display: none;
        }
        
         
        } 
    @media only screen and (min-width: 413px) {
        img{
            display: none;
        }
        
    }
    </style>
</head>

<body>
<nav>
    <h1>Kun.uz</h1>
    <ul>
        <li>Home</li>
        <li>about</li>
        <li>news</li>
        <li>projects</li>
        <li>blog</li>
    </ul>
    <img src="../assets/download.png" alt="">
    <input type="text" placeholder="Search">
</nav>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>